In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [3]:
df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[0, 1, 2, 3],
)
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [4]:
df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[0, 1, 2, 3],
)
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [5]:
frames = [df1, df2, df3]
frames

[    A   B   C   D
 0  A0  B0  C0  D0
 1  A1  B1  C1  D1
 2  A2  B2  C2  D2
 3  A3  B3  C3  D3,
     A   B   C   D
 0  A4  B4  C4  D4
 1  A5  B5  C5  D5
 2  A6  B6  C6  D6
 3  A7  B7  C7  D7,
      A    B    C    D
 0   A8   B8   C8   D8
 1   A9   B9   C9   D9
 2  A10  B10  C10  D10
 3  A11  B11  C11  D11]

In [6]:
#Outer for union and inner for intersection
result = pd.concat(frames)
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [7]:
result = pd.concat(frames, keys=["x", "y", "z"])
result

       A    B    C    D
x 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
y 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
z 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [8]:
result.loc["y"]

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [9]:
df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [10]:
result = pd.concat([df1, df4], axis=1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [11]:
result = pd.concat([df1, df4], axis=1, join="inner")
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [12]:
result = pd.concat([df1, df4], axis=1).reindex(df1.index)
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [13]:
pd.concat([df1, df4.reindex(df1.index)], axis=1)

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [14]:
result = df1.append(df2)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [15]:
result.loc[1]

    A   B   C   D
1  A1  B1  C1  D1
1  A5  B5  C5  D5

In [16]:
result = df1.append([df2, df3])
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [17]:
result = pd.concat([df1, df4], ignore_index=True, sort=False)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [18]:
result = df1.append(df4, ignore_index=True, sort=False)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [19]:
s1 = pd.Series(["X0", "X1", "X2", "X3"], name="X")
s1

0    X0
1    X1
2    X2
3    X3
Name: X, dtype: object

In [20]:
result = pd.concat([df1, s1], axis=1)
result

    A   B   C   D   X
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [21]:
s2 = pd.Series(["_0", "_1", "_2", "_3"])
s2

0    _0
1    _1
2    _2
3    _3
dtype: object

In [22]:
result = pd.concat([df1, s2, s2, s2], axis=1)
result

    A   B   C   D   0   1   2
0  A0  B0  C0  D0  _0  _0  _0
1  A1  B1  C1  D1  _1  _1  _1
2  A2  B2  C2  D2  _2  _2  _2
3  A3  B3  C3  D3  _3  _3  _3

In [23]:
result = pd.concat([df1, s1], axis=1, ignore_index=True)
result

    0   1   2   3   4
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [24]:
s2 = pd.Series(["X0", "X1", "X2", "X3"], index=["A", "B", "C", "D"])
s2

A    X0
B    X1
C    X2
D    X3
dtype: object

In [25]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [26]:
result = df1.append(s2, ignore_index=True)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

In [27]:
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [28]:
right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [29]:
result = pd.merge(left, right, on="key")
result

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [30]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [31]:
right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [32]:
result = pd.merge(left, right, on=["key1", "key2"])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [33]:
result = pd.merge(left, right, how="left", on=["key1", "key2"])
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [34]:
result = pd.merge(left, right, how="right", on=["key1", "key2"])
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [35]:
result = pd.merge(left, right, how="outer", on=["key1", "key2"])
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [36]:
result = pd.merge(left, right, how="inner", on=["key1", "key2"])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [37]:
df1 = pd.DataFrame({"col1": [0, 1], "col_left": ["a", "b"]})
df1

   col1 col_left
0     0        a
1     1        b

In [38]:
df2 = pd.DataFrame({"col1": [1, 2, 2], "col_right": [2, 2, 2]})
df2

   col1  col_right
0     1          2
1     2          2
2     2          2

In [39]:
pd.merge(df1, df2, on="col1", how="outer", indicator=True)

   col1 col_left  col_right      _merge
0     0        a        NaN   left_only
1     1        b        2.0        both
2     2      NaN        2.0  right_only
3     2      NaN        2.0  right_only

In [40]:
pd.merge(df1, df2, on="col1", how="outer", indicator="indicator_column")

   col1 col_left  col_right indicator_column
0     0        a        NaN        left_only
1     1        b        2.0             both
2     2      NaN        2.0       right_only
3     2      NaN        2.0       right_only

In [41]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [42]:
right = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [43]:
result = left.join(right)
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [44]:
result = left.join(right, how="outer")
result

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [45]:
result = left.join(right, how="inner")
result

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [46]:
result = pd.merge(left, right, left_index=True, right_index=True, how="outer")
result

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [47]:
result = pd.merge(left, right, left_index=True, right_index=True, how="inner")
result

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [48]:
left = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
    }
)
left

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1

In [49]:
index = pd.MultiIndex.from_tuples(
    [("K0", "K0"), ("K1", "K0"), ("K2", "K0"), ("K2", "K1")]
)
index

MultiIndex([('K0', 'K0'),
            ('K1', 'K0'),
            ('K2', 'K0'),
            ('K2', 'K1')],
           )

In [50]:
 right = pd.DataFrame(
     {"C": ["C0", "C1", "C2", "C3"], "D": ["D0", "D1", "D2", "D3"]}, index=index
)
right

        C   D
K0 K0  C0  D0
K1 K0  C1  D1
K2 K0  C2  D2
   K1  C3  D3

In [51]:
result = left.join(right, on=["key1", "key2"])
result

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A3  B3   K2   K1   C3   D3

In [52]:
result = left.join(right, on=["key1", "key2"], how="inner")
result

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
2  A2  B2   K1   K0  C1  D1
3  A3  B3   K2   K1  C3  D3

In [53]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]},
    index=pd.Index(["K0", "K1", "K2"], name="key"),
)
left

      A   B
key
K0   A0  B0
K1   A1  B1
K2   A2  B2

In [54]:
index = pd.MultiIndex.from_tuples(
    [("K0", "Y0"), ("K1", "Y1"), ("K2", "Y2"), ("K2", "Y3")],
    names=["key", "Y"],
)
index

MultiIndex([('K0', 'Y0'),
            ('K1', 'Y1'),
            ('K2', 'Y2'),
            ('K2', 'Y3')],
           names=['key', 'Y'])

In [55]:
right = pd.DataFrame(
    {"C": ["C0", "C1", "C2", "C3"], "D": ["D0", "D1", "D2", "D3"]},
    index=index,
)
right

         C   D
key Y
K0  Y0  C0  D0
K1  Y1  C1  D1
K2  Y2  C2  D2
    Y3  C3  D3

In [56]:
result = left.join(right, how="inner")
result

         A   B   C   D
key Y
K0  Y0  A0  B0  C0  D0
K1  Y1  A1  B1  C1  D1
K2  Y2  A2  B2  C2  D2
    Y3  A2  B2  C3  D3

In [57]:
result = pd.merge(
    left.reset_index(), right.reset_index(), on=["key"], how="inner"
    ).set_index(["key","Y"])
result

         A   B   C   D
key Y
K0  Y0  A0  B0  C0  D0
K1  Y1  A1  B1  C1  D1
K2  Y2  A2  B2  C2  D2
    Y3  A2  B2  C3  D3

In [58]:
leftindex = pd.MultiIndex.from_product(
    [list("abc"), list("xy"), [1, 2]], names=["abc", "xy", "num"]
)
leftindex

MultiIndex([('a', 'x', 1),
            ('a', 'x', 2),
            ('a', 'y', 1),
            ('a', 'y', 2),
            ('b', 'x', 1),
            ('b', 'x', 2),
            ('b', 'y', 1),
            ('b', 'y', 2),
            ('c', 'x', 1),
            ('c', 'x', 2),
            ('c', 'y', 1),
            ('c', 'y', 2)],
           names=['abc', 'xy', 'num'])

In [59]:
left = pd.DataFrame({"v1": range(12)}, index=leftindex)
left

            v1
abc xy num
a   x  1     0
       2     1
    y  1     2
       2     3
b   x  1     4
       2     5
    y  1     6
       2     7
c   x  1     8
       2     9
    y  1    10
       2    11

In [60]:
rightindex = pd.MultiIndex.from_product(
    [list("abc"), list("xy")], names=["abc", "xy"]
)
rightindex

MultiIndex([('a', 'x'),
            ('a', 'y'),
            ('b', 'x'),
            ('b', 'y'),
            ('c', 'x'),
            ('c', 'y')],
           names=['abc', 'xy'])

In [61]:
right = pd.DataFrame({"v2": [100 * i for i in range(1, 7)]}, index=rightindex)
right

         v2
abc xy
a   x   100
    y   200
b   x   300
    y   400
c   x   500
    y   600

In [62]:
left.join(right, on=["abc", "xy"], how="inner")

            v1   v2
abc xy num
a   x  1     0  100
       2     1  100
    y  1     2  200
       2     3  200
b   x  1     4  300
       2     5  300
    y  1     6  400
       2     7  400
c   x  1     8  500
       2     9  500
    y  1    10  600
       2    11  600

In [63]:
leftindex = pd.MultiIndex.from_tuples(
    [("K0", "X0"), ("K0", "X1"), ("K1", "X2")], names=["key", "X"]
)
leftindex

MultiIndex([('K0', 'X0'),
            ('K0', 'X1'),
            ('K1', 'X2')],
           names=['key', 'X'])

In [64]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=leftindex
)
left

         A   B
key X
K0  X0  A0  B0
    X1  A1  B1
K1  X2  A2  B2

In [65]:
rightindex = pd.MultiIndex.from_tuples(
    [("K0", "Y0"), ("K1", "Y1"), ("K2", "Y2"), ("K2", "Y3")], names=["key", "Y"]
)
rightindex

MultiIndex([('K0', 'Y0'),
            ('K1', 'Y1'),
            ('K2', 'Y2'),
            ('K2', 'Y3')],
           names=['key', 'Y'])

In [66]:
right = pd.DataFrame(
    {"C": ["C0", "C1", "C2", "C3"], "D": ["D0", "D1", "D2", "D3"]},index=rightindex
)
right

         C   D
key Y
K0  Y0  C0  D0
K1  Y1  C1  D1
K2  Y2  C2  D2
    Y3  C3  D3

In [67]:
result = pd.merge(
    left.reset_index(), right.reset_index(), on=["key"], how="inner").\
    set_index(["key", "X", "Y"])
result

            A   B   C   D
key X  Y
K0  X0 Y0  A0  B0  C0  D0
    X1 Y0  A1  B1  C0  D0
K1  X2 Y1  A2  B2  C1  D1

In [68]:
left_index = pd.Index(["K0", "K0", "K1", "K2"], name="key1")
left_index

Index(['K0', 'K0', 'K1', 'K2'], dtype='object', name='key1')

In [69]:
left = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "key2": ["K0", "K1", "K0", "K1"],
    },
    index=left_index,
)
left

       A   B key2
key1
K0    A0  B0   K0
K0    A1  B1   K1
K1    A2  B2   K0
K2    A3  B3   K1

In [70]:
right_index = pd.Index(["K0", "K1", "K2", "K2"], name="key1")
right_index

Index(['K0', 'K1', 'K2', 'K2'], dtype='object', name='key1')

In [71]:
right = pd.DataFrame(
    {
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
        "key2": ["K0", "K0", "K0", "K1"],
    },
    index=right_index,
)
right

       C   D key2
key1
K0    C0  D0   K0
K1    C1  D1   K0
K2    C2  D2   K0
K2    C3  D3   K1

In [72]:
result = left.merge(right, on=["key1", "key2"])
result

       A   B key2   C   D
key1
K0    A0  B0   K0  C0  D0
K1    A2  B2   K0  C1  D1
K2    A3  B3   K1  C3  D3

In [73]:
left = pd.DataFrame({"k": ["K0", "K1", "K2"], "v": [1, 2, 3]})
left

    k  v
0  K0  1
1  K1  2
2  K2  3

In [74]:
right = pd.DataFrame({"k": ["K0", "K0", "K3"], "v": [4, 5, 6]})
right

    k  v
0  K0  4
1  K0  5
2  K3  6

In [75]:
result = pd.merge(left, right, on="k")
result

    k  v_x  v_y
0  K0    1    4
1  K0    1    5

In [76]:
result = pd.merge(left, right, on="k", suffixes=("_l", "_r"))
result

    k  v_l  v_r
0  K0    1    4
1  K0    1    5

In [77]:
left = left.set_index("k")
left

    v
k
K0  1
K1  2
K2  3

In [78]:
right = right.set_index("k")
right

    v
k
K0  4
K0  5
K3  6

In [79]:
result = left.join(right, lsuffix="_l", rsuffix="_r")
result

    v_l  v_r
k
K0    1  4.0
K0    1  5.0
K1    2  NaN
K2    3  NaN

In [80]:
right2 = pd.DataFrame({"v": [7, 8, 9]}, index=["K1", "K1", "K2"])
right2

    v
K1  7
K1  8
K2  9

In [81]:
result = left.join([right, right2])
result

    v_x  v_y    v
K0    1  4.0  NaN
K0    1  5.0  NaN
K1    2  NaN  7.0
K1    2  NaN  8.0
K2    3  NaN  9.0

In [82]:
df1 = pd.DataFrame(
    [[np.nan, 3.0, 5.0], [-4.6, np.nan, np.nan], [np.nan, 7.0, np.nan]]
)
df1

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN  NaN
2  NaN  7.0  NaN

In [83]:
df2 = pd.DataFrame([[-42.6, np.nan, -8.2], [-5.0, 1.6, 4]], index=[1, 2])
df2

      0    1    2
1 -42.6  NaN -8.2
2  -5.0  1.6  4.0

In [84]:
result = df1.combine_first(df2)
result

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN -8.2
2 -5.0  7.0  4.0

In [85]:
df1.update(df2)
df1

      0    1    2
0   NaN  3.0  5.0
1 -42.6  NaN -8.2
2  -5.0  1.6  4.0

In [86]:
df = pd.DataFrame(
    {
        "col1": ["a", "a", "b", "b", "a"],
        "col2": [1.0, 2.0, 3.0, np.nan, 5.0],
        "col3": [1.0, 2.0, 3.0, 4.0, 5.0],
    },
    columns=["col1", "col2", "col3"],
)
df

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

In [87]:
df2 = df.copy()
df2.loc[0, "col1"] = "c"
df2.loc[2, "col3"] = 4.0
df2

  col1  col2  col3
0    c   1.0   1.0
1    a   2.0   2.0
2    b   3.0   4.0
3    b   NaN   4.0
4    a   5.0   5.0

In [88]:
df.compare(df2)

  col1       col3
  self other self other
0    a     c  NaN   NaN
2  NaN   NaN  3.0   4.0

In [89]:
df.compare(df2, align_axis=0)

        col1  col3
0 self     a   NaN
  other    c   NaN
2 self   NaN   3.0
  other  NaN   4.0

In [90]:
df.compare(df2, keep_shape=True)

  col1       col2       col3
  self other self other self other
0    a     c  NaN   NaN  NaN   NaN
1  NaN   NaN  NaN   NaN  NaN   NaN
2  NaN   NaN  NaN   NaN  3.0   4.0
3  NaN   NaN  NaN   NaN  NaN   NaN
4  NaN   NaN  NaN   NaN  NaN   NaN

In [91]:
df.compare(df2, keep_shape=True, keep_equal=True)

  col1       col2       col3
  self other self other self other
0    a     c  1.0   1.0  1.0   1.0
1    a     a  2.0   2.0  2.0   2.0
2    b     b  3.0   3.0  3.0   4.0
3    b     b  NaN   NaN  4.0   4.0
4    a     a  5.0   5.0  5.0   5.0

In [92]:
df

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

In [93]:
pivoted = df.pivot(index="col1", columns="col2")
pivoted

     col3
col2  NaN  1.0  2.0  3.0  5.0
col1
a     NaN  1.0  2.0  NaN  5.0
b     4.0  NaN  NaN  3.0  NaN

In [94]:
tuples = list(
    zip(
        *[
            ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
            ["one", "two", "one", "two", "one", "two", "one", "two"],
        ]
    )
)
index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=["A", "B"])
df2 = df[:4]
df2

                     A         B
first second
bar   one    -0.293797  0.420757
      two     1.320165 -1.915946
baz   one     0.565535  0.237982
      two     0.910600  0.844836

In [95]:
stacked = df2.stack()
stacked

first  second
bar    one     A   -0.293797
               B    0.420757
       two     A    1.320165
               B   -1.915946
baz    one     A    0.565535
               B    0.237982
       two     A    0.910600
               B    0.844836
dtype: float64

In [96]:
stacked.unstack()

                     A         B
first second
bar   one    -0.293797  0.420757
      two     1.320165 -1.915946
baz   one     0.565535  0.237982
      two     0.910600  0.844836

In [97]:
stacked.unstack(1)

second        one       two
first
bar   A -0.293797  1.320165
      B  0.420757 -1.915946
baz   A  0.565535  0.910600
      B  0.237982  0.844836

In [98]:
cheese = pd.DataFrame(
    {
        "first": ["John", "Mary"],
        "last": ["Doe", "Bo"],
        "height": [5.5, 6.0],
        "weight": [130, 150],
    }
)
cheese

  first last  height  weight
0  John  Doe     5.5     130
1  Mary   Bo     6.0     150

In [99]:
cheese.melt(id_vars=["first", "last"])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [100]:
cheese.melt(id_vars=["first", "last"], var_name="quantity")

  first last quantity  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [101]:
df = pd.DataFrame(
    np.random.randn(5, 3),
    index=["a", "c", "e", "f", "h"],
    columns=["one", "two", "three"],
)
df

        one       two     three
a  0.640038  1.406020  1.578215
c  1.267569 -0.440060  1.489318
e -0.539533  1.832130 -0.929715
f  0.371427 -1.742840  0.186309
h -1.096361 -0.610365  1.044952

In [102]:
df2 = df.reindex(["a", "b", "c", "d", "e", "f", "g", "h"])
df2

        one       two     three
a  0.640038  1.406020  1.578215
b       NaN       NaN       NaN
c  1.267569 -0.440060  1.489318
d       NaN       NaN       NaN
e -0.539533  1.832130 -0.929715
f  0.371427 -1.742840  0.186309
g       NaN       NaN       NaN
h -1.096361 -0.610365  1.044952

In [103]:
pd.isna(df2["one"])

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [104]:
df2["one"].notna()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: one, dtype: bool

In [105]:
df2.isna()

     one    two  three
a  False  False  False
b   True   True   True
c  False  False  False
d   True   True   True
e  False  False  False
f  False  False  False
g   True   True   True
h  False  False  False

In [106]:
df2["one"].sum()

0.6431394528253112

In [107]:
 df2.cumsum()

        one       two     three
a  0.640038  1.406020  1.578215
b       NaN       NaN       NaN
c  1.907607  0.965960  3.067534
d       NaN       NaN       NaN
e  1.368074  2.798090  2.137819
f  1.739501  1.055250  2.324127
g       NaN       NaN       NaN
h  0.643139  0.444885  3.369080

In [108]:
df2.fillna(0)

        one       two     three
a  0.640038  1.406020  1.578215
b  0.000000  0.000000  0.000000
c  1.267569 -0.440060  1.489318
d  0.000000  0.000000  0.000000
e -0.539533  1.832130 -0.929715
f  0.371427 -1.742840  0.186309
g  0.000000  0.000000  0.000000
h -1.096361 -0.610365  1.044952

In [109]:
df2.dropna(axis=0)

        one       two     three
a  0.640038  1.406020  1.578215
c  1.267569 -0.440060  1.489318
e -0.539533  1.832130 -0.929715
f  0.371427 -1.742840  0.186309
h -1.096361 -0.610365  1.044952

In [110]:
df2.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [a, b, c, d, e, f, g, h]

In [112]:
df1 = pd.DataFrame([[0, 1, 2], [3, 4, 5]], columns=["A", "A", "B"])
df1

   A  A  B
0  0  1  2
1  3  4  5

In [114]:
df2 = pd.DataFrame({"A": [0, 1, 2]}, index=["a", "a", "b"])
df2

   A
a  0
a  1
b  2

In [115]:
df2.index.is_unique

False

In [116]:
df2.columns.is_unique

True

In [117]:
df2.index.duplicated()

array([False,  True, False])

In [118]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0 -0.780571  0.085431  1.300076  1.506207
1  2.103653 -0.080369  1.203679 -0.015214
2 -0.774991 -0.021618 -0.986709 -0.916418
3  1.193318  0.874604 -0.978166 -0.110255
4  2.209293  0.989357 -0.316718 -0.761507
5  0.820401 -0.093222 -1.387942  0.529127
6  1.530198  0.232326  0.484208 -0.657990
7 -0.271123 -0.081921 -0.433429 -1.700882
8  0.898746  0.872073  0.480166  0.594825
9 -0.335912  0.558170 -0.299006  1.431434

In [119]:
df.pct_change(periods=3)

          0          1         2          3
0       NaN        NaN       NaN        NaN
1       NaN        NaN       NaN        NaN
2       NaN        NaN       NaN        NaN
3 -2.528776   9.237517 -1.752391  -1.073201
4  0.050217 -13.310201 -1.263125  49.052047
5 -2.058595   3.312323  0.406638  -1.577386
6  0.282305  -0.734364 -1.495017   4.967868
7 -1.122719  -1.082803  0.368502   1.233575
8  0.095496 -10.354789 -1.345956   0.124164
9 -1.219522   1.402527 -1.617515  -3.175464

In [120]:
s1 = pd.Series(np.random.randn(1000))
s1

0      1.070183
1      0.665676
2     -0.197819
3     -0.674327
4      0.265346
         ...
995   -0.034336
996   -0.835875
997    1.933454
998    0.504794
999    0.231287
Length: 1000, dtype: float64

In [121]:
s2 = pd.Series(np.random.randn(1000))
s2

0     -0.662486
1      1.027016
2      0.771955
3      0.538614
4      0.730418
         ...
995    1.768210
996    0.662687
997    0.058489
998    0.469807
999    0.264520
Length: 1000, dtype: float64

In [122]:
s1.cov(s2)

-0.005546698142022143

In [123]:
frame = pd.DataFrame(np.random.randn(1000, 5), columns=["a", "b", "c", "d", "e"])
frame

            a         b         c         d         e
0    0.735877 -0.378143  0.901634  0.886043  0.715924
1   -0.233166  0.128918  0.113359  0.065077 -0.475847
2   -1.540840 -0.971007  0.063638 -0.065561 -0.181006
3    0.096483  0.204164  0.303056  0.645264 -0.479254
4    0.128272 -0.999071  1.131389 -0.088863  0.011023
..        ...       ...       ...       ...       ...
995  0.533990  1.477478 -0.004964 -0.621186 -0.724413
996 -1.390783 -1.363065 -1.260057 -0.630207  0.186675
997  0.575305  0.149440 -0.147897 -1.970577 -0.125815
998 -0.303571  1.067257  0.227169  0.649932 -0.950923
999  0.264463 -1.656191 -0.861014 -0.278403 -0.308988

[1000 rows x 5 columns]

In [124]:
frame.cov()

          a         b         c         d         e
a  1.008125 -0.030524 -0.017459  0.028898  0.054928
b -0.030524  1.000119 -0.034507  0.006485 -0.007305
c -0.017459 -0.034507  1.044573 -0.022699  0.043321
d  0.028898  0.006485 -0.022699  1.030856  0.056359
e  0.054928 -0.007305  0.043321  0.056359  1.028748

In [125]:
frame = pd.DataFrame(np.random.randn(1000, 5), columns=["a", "b", "c", "d", "e"])
frame

            a         b         c         d         e
0    0.634426  0.182610  1.153106 -0.102816 -1.554571
1    0.873479  0.814894 -0.250436  0.215220  1.686096
2    0.769766 -0.928786 -2.134013  0.119892  0.222452
3    0.123527 -1.554367 -1.770932 -1.155869  1.632679
4   -1.335460 -0.042252  0.737086 -0.300964  2.302382
..        ...       ...       ...       ...       ...
995 -1.103024 -0.113233  1.499115  0.325473  0.348163
996 -0.977481  0.910155  0.221396 -1.047386  0.770586
997 -0.945029 -0.179835 -0.568332 -2.438101 -2.164570
998  0.131843 -0.685521  1.016394 -0.011472 -0.849137
999  0.671911  0.473513 -0.302847 -0.152804 -1.034240

[1000 rows x 5 columns]

In [126]:
frame["a"].corr(frame["b"])

-0.02360920238782798

In [127]:
frame.corr()

          a         b         c         d         e
a  1.000000 -0.023609  0.014787 -0.055006  0.023104
b -0.023609  1.000000  0.011596  0.045787 -0.019893
c  0.014787  0.011596  1.000000 -0.008518  0.038316
d -0.055006  0.045787 -0.008518  1.000000 -0.027085
e  0.023104 -0.019893  0.038316 -0.027085  1.000000

In [128]:
df = pd.DataFrame(np.random.randn(10, 6))
df

          0         1         2         3         4         5
0  1.210529  0.712686 -1.904590  0.040977 -1.019409 -0.359488
1 -0.160001  0.387723  0.595427  0.745769 -0.663548  0.490467
2  1.387907  0.768777 -0.249084 -0.575665  0.646977 -1.485536
3 -0.489728 -0.036279 -0.375826 -0.468379 -0.915679 -0.271035
4  1.343523  1.290975 -0.201434 -0.916814  1.193302  0.647909
5 -0.880503  0.543050 -0.039796 -1.312239  0.641264  0.573183
6  1.574621  1.093328 -1.137920  0.216874 -0.392434 -0.796056
7  1.435174  1.114530  0.523067  1.424386 -0.174078 -0.202362
8 -0.454435 -0.914900 -1.718678 -1.916680 -0.115251 -1.118089
9 -0.385796 -1.004112 -0.537265 -0.355417 -0.269207 -0.273613

In [129]:
df.rank(1)

     0    1    2    3    4    5
0  6.0  5.0  1.0  4.0  2.0  3.0
1  2.0  3.0  5.0  6.0  1.0  4.0
2  6.0  5.0  3.0  2.0  4.0  1.0
3  2.0  6.0  4.0  3.0  1.0  5.0
4  6.0  5.0  2.0  1.0  4.0  3.0
5  2.0  4.0  3.0  1.0  6.0  5.0
6  6.0  5.0  1.0  4.0  3.0  2.0
7  6.0  4.0  3.0  5.0  2.0  1.0
8  5.0  4.0  2.0  1.0  6.0  3.0
9  3.0  1.0  2.0  4.0  6.0  5.0

In [131]:
df = pd.DataFrame(
    {"AAA": [4, 5, 6, 7], "BBB": [10, 20, 30, 40], "CCC": [100, 50, -30, -50]}
)
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [132]:
df[df.AAA <= 5]

   AAA  BBB  CCC
0    4   10  100
1    5   20   50

In [133]:
df.loc[(df["BBB"] > 25) | (df["CCC"] >= 75), "AAA"] = 0.1
df

   AAA  BBB  CCC
0  0.1   10  100
1  5.0   20   50
2  0.1   30  -30
3  0.1   40  -50

In [134]:
 df.loc[(df["BBB"] > 25) | (df["CCC"] >= -40), "AAA"]

0    0.1
1    5.0
2    0.1
3    0.1
Name: AAA, dtype: float64

In [135]:
df = pd.DataFrame(
    {"AAA": [4, 5, 6, 7], "BBB": [10, 20, 30, 40], "CCC": [100, 50, -30, -50]}
)
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [136]:
df[(df.AAA <= 6) & (df.index.isin([0, 2, 4]))]

   AAA  BBB  CCC
0    4   10  100
2    6   30  -30