In [95]:
import pandas as pd
import numpy as np

In [96]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [97]:
df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[0, 1, 2, 3],
)
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [98]:
df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[0, 1, 2, 3],
)
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [99]:
result = pd.concat([df1, df2, df3], keys=["x", "y", "z"])
result

       A    B    C    D
x 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
y 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
z 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [100]:
df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [101]:
result = pd.concat([df1, df4], axis=1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [102]:
result = pd.concat([df1, df4], axis=1, join="inner")
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [103]:
result = df1.append([df2, df3])
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [104]:
s1 = pd.Series(["X0", "X1", "X2", "X3"], name="X")
s1

0    X0
1    X1
2    X2
3    X3
Name: X, dtype: object

In [105]:
result = pd.concat([df1, s1], axis=1)
result

    A   B   C   D   X
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [106]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [107]:
s2 = pd.Series(["X0", "X1", "X2", "X3"], index=["A", "B", "C", "D"])
s2

A    X0
B    X1
C    X2
D    X3
dtype: object

In [108]:
result = df1.append(s2, ignore_index=True)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

In [109]:
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [110]:
right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [111]:
result = pd.merge(left, right, on="key")
result

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [112]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [113]:
right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [114]:
result = pd.merge(left, right, on=["key1", "key2"])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [115]:
result = pd.merge(left, right, how="left", on=["key1", "key2"])
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [116]:
result = pd.merge(left, right, how="right", on=["key1", "key2"])
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [117]:
result = pd.merge(left, right, how="outer", on=["key1", "key2"])
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [118]:
result = pd.merge(left, right, how="inner", on=["key1", "key2"])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [119]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [120]:
right = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [121]:
result = left.join(right)
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [122]:
df1 = pd.DataFrame(
    [[np.nan, 3.0, 5.0], [-4.6, np.nan, np.nan], [np.nan, 7.0, np.nan]]
)
df1

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN  NaN
2  NaN  7.0  NaN

In [123]:
df2 = pd.DataFrame([[-42.6, np.nan, -8.2], [-5.0, 1.6, 4]], index=[1, 2])
df2

      0    1    2
1 -42.6  NaN -8.2
2  -5.0  1.6  4.0

In [124]:
result = df1.combine_first(df2)
result

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN -8.2
2 -5.0  7.0  4.0

In [125]:
df1.update(df2)
df1

      0    1    2
0   NaN  3.0  5.0
1 -42.6  NaN -8.2
2  -5.0  1.6  4.0

In [126]:
df = pd.DataFrame(
    {
        "col1": ["a", "a", "b", "b", "a"],
        "col2": [1.0, 2.0, 3.0, np.nan, 5.0],
        "col3": [1.0, 2.0, 3.0, 4.0, 5.0],
    },
    columns=["col1", "col2", "col3"],
)
df

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

In [127]:
df2 = df.copy()
df2.loc[0, "col1"] = "c"
df2.loc[2, "col3"] = 4.0
df2

  col1  col2  col3
0    c   1.0   1.0
1    a   2.0   2.0
2    b   3.0   4.0
3    b   NaN   4.0
4    a   5.0   5.0

In [128]:
df.compare(df2)

  col1       col3
  self other self other
0    a     c  NaN   NaN
2  NaN   NaN  3.0   4.0

In [129]:
df.compare(df2, align_axis=0)

        col1  col3
0 self     a   NaN
  other    c   NaN
2 self   NaN   3.0
  other  NaN   4.0

In [130]:
df.compare(df2, keep_shape=True)

  col1       col2       col3
  self other self other self other
0    a     c  NaN   NaN  NaN   NaN
1  NaN   NaN  NaN   NaN  NaN   NaN
2  NaN   NaN  NaN   NaN  3.0   4.0
3  NaN   NaN  NaN   NaN  NaN   NaN
4  NaN   NaN  NaN   NaN  NaN   NaN

In [131]:
df.compare(df2, keep_shape=True, keep_equal=True)

  col1       col2       col3
  self other self other self other
0    a     c  1.0   1.0  1.0   1.0
1    a     a  2.0   2.0  2.0   2.0
2    b     b  3.0   3.0  3.0   4.0
3    b     b  NaN   NaN  4.0   4.0
4    a     a  5.0   5.0  5.0   5.0

In [132]:
df

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

In [133]:
pivoted = df.pivot(index="col1", columns="col2")
pivoted

     col3
col2  NaN  1.0  2.0  3.0  5.0
col1
a     NaN  1.0  2.0  NaN  5.0
b     4.0  NaN  NaN  3.0  NaN

In [134]:
tuples = list(
    zip(
        *[
            ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
            ["one", "two", "one", "two", "one", "two", "one", "two"],
        ]
    )
)
index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=["A", "B"])
df2 = df[:4]
df2

                     A         B
first second
bar   one    -1.331965  1.160755
      two    -0.185222 -1.242443
baz   one    -2.251900 -0.183510
      two    -0.348720 -2.364295

In [135]:
stacked = df2.stack()
stacked

first  second
bar    one     A   -1.331965
               B    1.160755
       two     A   -0.185222
               B   -1.242443
baz    one     A   -2.251900
               B   -0.183510
       two     A   -0.348720
               B   -2.364295
dtype: float64

In [136]:
stacked.unstack()

                     A         B
first second
bar   one    -1.331965  1.160755
      two    -0.185222 -1.242443
baz   one    -2.251900 -0.183510
      two    -0.348720 -2.364295

In [137]:
stacked.unstack(1)

second        one       two
first
bar   A -1.331965 -0.185222
      B  1.160755 -1.242443
baz   A -2.251900 -0.348720
      B -0.183510 -2.364295

In [138]:
cheese = pd.DataFrame(
    {
        "first": ["John", "Mary"],
        "last": ["Doe", "Bo"],
        "height": [5.5, 6.0],
        "weight": [130, 150],
    }
)
cheese

  first last  height  weight
0  John  Doe     5.5     130
1  Mary   Bo     6.0     150

In [139]:
cheese.melt(id_vars=["first", "last"])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [140]:
cheese.melt(id_vars=["first", "last"], var_name="quantity")

  first last quantity  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [141]:
df = pd.DataFrame(
    np.random.randn(5, 3),
    index=["a", "c", "e", "f", "h"],
    columns=["one", "two", "three"],
)
df

        one       two     three
a  0.194665 -0.924911  0.097102
c -0.045547  0.470757  0.845204
e  0.093324  0.128366  0.770877
f  0.461792 -0.405828  1.689308
h -0.710572 -0.349243  1.777861

In [142]:
df2 = df.reindex(["a", "b", "c", "d", "e", "f", "g", "h"])
df2

        one       two     three
a  0.194665 -0.924911  0.097102
b       NaN       NaN       NaN
c -0.045547  0.470757  0.845204
d       NaN       NaN       NaN
e  0.093324  0.128366  0.770877
f  0.461792 -0.405828  1.689308
g       NaN       NaN       NaN
h -0.710572 -0.349243  1.777861

In [143]:
pd.isna(df2["one"])

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [144]:
df2["one"].notna()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: one, dtype: bool

In [145]:
df2.isna()

     one    two  three
a  False  False  False
b   True   True   True
c  False  False  False
d   True   True   True
e  False  False  False
f  False  False  False
g   True   True   True
h  False  False  False

In [148]:
df2.fillna(0)

        one       two     three
a  0.194665 -0.924911  0.097102
b  0.000000  0.000000  0.000000
c -0.045547  0.470757  0.845204
d  0.000000  0.000000  0.000000
e  0.093324  0.128366  0.770877
f  0.461792 -0.405828  1.689308
g  0.000000  0.000000  0.000000
h -0.710572 -0.349243  1.777861

In [149]:
df2.dropna(axis=0)

        one       two     three
a  0.194665 -0.924911  0.097102
c -0.045547  0.470757  0.845204
e  0.093324  0.128366  0.770877
f  0.461792 -0.405828  1.689308
h -0.710572 -0.349243  1.777861

In [150]:
df2.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [a, b, c, d, e, f, g, h]

In [151]:
df1 = pd.DataFrame([[0, 1, 2], [3, 4, 5]], columns=["A", "A", "B"])
df1

   A  A  B
0  0  1  2
1  3  4  5

In [152]:
df2 = pd.DataFrame({"A": [0, 1, 2]}, index=["a", "a", "b"])
df2

   A
a  0
a  1
b  2

In [153]:
df2.index.is_unique

False

In [154]:
df2.columns.is_unique

True

In [155]:
df2.index.duplicated()

array([False,  True, False])

In [156]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0  1.167952 -0.601761 -0.695942 -0.992015
1 -2.445257  0.037088  0.242709 -1.005463
2  0.772639 -0.011557  0.406861 -1.203038
3 -0.410863 -1.262419  0.121023  0.352956
4 -0.202173  1.282751 -0.238671 -0.049193
5 -1.098434  0.193965  0.867703  0.169580
6  0.382468  0.840288  0.422832 -1.030491
7 -1.416073  0.509575 -0.708528 -0.624263
8  0.025369  1.208011 -1.336477 -2.051563
9  1.423997 -1.332751  0.687808  0.365619

In [157]:
df.pct_change(periods=3)

          0          1         2          3
0       NaN        NaN       NaN        NaN
1       NaN        NaN       NaN        NaN
2       NaN        NaN       NaN        NaN
3 -1.351781   1.097875 -1.173899  -1.355797
4 -0.917320  33.586869 -1.983360  -0.951074
5 -2.421666 -17.783204  1.132679  -1.140960
6 -1.930890  -1.665617  2.493801  -3.919604
7  6.004252  -0.602749  1.968646  11.690039
8 -1.023096   5.227988 -2.540247 -13.097927
9  2.723175  -2.586064  0.626672  -1.354800

In [146]:
df2["one"].sum()

-0.0063380472784921316

In [147]:
 df2.cumsum()

        one       two     three
a  0.194665 -0.924911  0.097102
b       NaN       NaN       NaN
c  0.149118 -0.454154  0.942306
d       NaN       NaN       NaN
e  0.242442 -0.325788  1.713184
f  0.704234 -0.731615  3.402492
g       NaN       NaN       NaN
h -0.006338 -1.080858  5.180353

In [158]:
s1 = pd.Series(np.random.randn(1000))
s1

0     -1.475539
1     -1.253022
2      0.450393
3      0.766165
4     -3.082219
         ...
995    1.215037
996   -0.585369
997   -0.542706
998   -0.803569
999    1.078559
Length: 1000, dtype: float64

In [159]:
s2 = pd.Series(np.random.randn(1000))
s2

0      0.890566
1     -1.083539
2      0.461174
3     -0.001676
4     -1.423880
         ...
995    0.051502
996    1.155382
997   -0.135911
998    2.420471
999   -3.043446
Length: 1000, dtype: float64

In [160]:
s1.cov(s2)

-0.0007223698798609769

In [161]:
frame = pd.DataFrame(np.random.randn(1000, 5), columns=["a", "b", "c", "d", "e"])
frame

            a         b         c         d         e
0    1.413623  0.084521 -0.524367  0.677100 -0.529228
1    1.255553 -0.662269 -1.778951 -0.571015  0.125444
2   -0.332899 -0.211630 -0.953766 -1.311499  0.021699
3    1.676095 -0.606561  0.449963  0.386071 -1.653800
4   -0.666097  0.542184 -0.687600 -1.013991 -0.366578
..        ...       ...       ...       ...       ...
995 -2.152876 -2.428011 -0.270854  0.468204 -0.752465
996 -1.052355 -0.414276 -0.768976  0.475546  0.345731
997  0.043299 -0.713056 -0.558176  0.922500  0.366359
998  0.169224  0.370365  0.028425  0.899325  1.229365
999 -1.207426  0.431549  0.284872 -0.442544  0.546533

[1000 rows x 5 columns]

In [162]:
frame.cov()

          a         b         c         d         e
a  0.993269  0.002252  0.014735  0.016154 -0.071368
b  0.002252  1.036978  0.068002 -0.022747 -0.038837
c  0.014735  0.068002  1.010739 -0.082497 -0.009735
d  0.016154 -0.022747 -0.082497  1.014648  0.012042
e -0.071368 -0.038837 -0.009735  0.012042  0.911911

In [163]:
frame = pd.DataFrame(np.random.randn(1000, 5), columns=["a", "b", "c", "d", "e"])
frame

            a         b         c         d         e
0    0.485526  0.883316  0.147047  0.488991  2.331462
1    0.826628  0.821803 -0.996885  0.886610  0.291747
2   -1.530711 -0.650408  0.552193  0.014755 -1.200074
3    0.648495  0.534328 -0.468186 -0.036330  1.579238
4    1.727011  0.644142 -0.720587 -0.563950  0.704290
..        ...       ...       ...       ...       ...
995 -0.152954  1.105716  0.690486  1.394581  2.287702
996 -1.317125 -0.914018  1.628525 -0.786819  0.724873
997  1.399013  0.395170 -0.924463  2.294564 -0.767854
998 -0.673982  0.826694 -1.162071  0.472755 -0.084871
999  1.837657 -0.796928  0.237170  0.355717  1.414163

[1000 rows x 5 columns]

In [164]:
frame["a"].corr(frame["b"])

-0.09824590161663252

In [165]:
frame.corr()

          a         b         c         d         e
a  1.000000 -0.098246 -0.035315 -0.003320  0.032550
b -0.098246  1.000000 -0.012226  0.017155 -0.016947
c -0.035315 -0.012226  1.000000 -0.000307 -0.016487
d -0.003320  0.017155 -0.000307  1.000000 -0.024138
e  0.032550 -0.016947 -0.016487 -0.024138  1.000000

In [166]:
df = pd.DataFrame(np.random.randn(10, 6))
df

          0         1         2         3         4         5
0 -1.088390 -0.561722  0.347864 -0.602262  0.702724 -0.860081
1  1.058003 -1.529273  0.178203  0.498568 -1.852448 -0.254588
2  1.428453  1.359784  0.612555  0.273382 -0.297681  0.727010
3 -0.091217  1.100376  0.464170 -1.661491  0.910415 -1.053520
4 -0.655473  0.620216 -0.278562  0.506795 -1.362089 -0.863663
5 -0.225300 -1.977316 -0.566553 -0.828890  0.349529  1.280964
6 -0.044469 -0.399325 -1.202302 -0.369853  0.593685  0.032319
7 -0.070160  0.054964 -0.181206 -0.259455  0.601518 -0.341353
8 -1.359801  0.043467 -1.659305 -0.940140  0.028954  1.318298
9 -0.640484 -0.600944 -0.960999  1.412907 -1.258802  0.262466

In [167]:
df.rank(1)

     0    1    2    3    4    5
0  1.0  4.0  5.0  3.0  6.0  2.0
1  6.0  2.0  4.0  5.0  1.0  3.0
2  6.0  5.0  3.0  2.0  1.0  4.0
3  3.0  6.0  4.0  1.0  5.0  2.0
4  3.0  6.0  4.0  5.0  1.0  2.0
5  4.0  1.0  3.0  2.0  5.0  6.0
6  4.0  2.0  1.0  3.0  6.0  5.0
7  4.0  5.0  3.0  2.0  6.0  1.0
8  2.0  5.0  1.0  3.0  4.0  6.0
9  3.0  4.0  2.0  6.0  1.0  5.0

In [168]:
df = pd.DataFrame(
    {"AAA": [4, 5, 6, 7], "BBB": [10, 20, 30, 40], "CCC": [100, 50, -30, -50]}
)
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [169]:
df[df.AAA <= 5]

   AAA  BBB  CCC
0    4   10  100
1    5   20   50

In [170]:
df.loc[(df["BBB"] > 25) | (df["CCC"] >= 75), "AAA"] = 0.1
df

   AAA  BBB  CCC
0  0.1   10  100
1  5.0   20   50
2  0.1   30  -30
3  0.1   40  -50

In [171]:
 df.loc[(df["BBB"] > 25) | (df["CCC"] >= -40), "AAA"]

0    0.1
1    5.0
2    0.1
3    0.1
Name: AAA, dtype: float64

In [172]:
df = pd.DataFrame(
    {"AAA": [4, 5, 6, 7], "BBB": [10, 20, 30, 40], "CCC": [100, 50, -30, -50]}
)
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [173]:
df[(df.AAA <= 6) & (df.index.isin([0, 2, 4]))]

   AAA  BBB  CCC
0    4   10  100
2    6   30  -30